[2025-12-20T22:48:56.729Z] [Upload] Received request
[2025-12-20T22:48:56.738Z] [Upload] Body: {}
[2025-12-20T22:48:56.741Z] [Upload] File: 134097639947215740.jpg
[2025-12-20T22:48:56.779Z] [Upload] Success: File ID 15 created.
[2025-12-20T22:49:16.217Z] [Upload] Received request
[2025-12-20T22:49:16.222Z] [Upload] Body: {}
[2025-12-20T22:49:16.225Z] [Upload] File: Main.java
[2025-12-20T22:49:16.268Z] [Upload] Success: File ID 16 created.
[2025-12-21T05:36:54.588Z] [Upload] Received request
[2025-12-21T05:36:54.627Z] [Upload] Body: {"folderId":"2"}
[2025-12-21T05:36:54.671Z] [Upload] File: pitwallai-main.zip
[2025-12-21T05:36:54.737Z] [Upload] Success: File ID 17 created.
